scanning table WordCountTable on frequencies...
------------0'1------------
count : 1
------------0'23.08------------
count : 1
------------0,0.00,1,0.00------------
count : 1
------------0,0.00,1,0.00,2,0.00------------
count : 4
------------0,0.00,1,0.00,2,0.00,3,0.00,4,0.00,5,0.00,6,0.00,7,0.00,8,0.00,9,0.00------------
count : 1
------------0,01euros------------
count : 1
------------0,1.7,5.0------------
count : 1
------------0,28804,1690753_1690758_1693514,00------------
count : 1
------------0,4458,360183_395924,00------------
count : 1
------------0,5px------------
count : 16
