scanning table clueWeb09IndexTable on frequencies...
------------0'1------------
00000230265 : 1
------------0'23.08------------
00000235243 : 1
------------0,0.00,1,0.00------------
00000118373 : 1
------------0,0.00,1,0.00,2,0.00------------
00000118369 : 1
00000118370 : 1
00000118371 : 1
00000118372 : 1
------------0,0.00,1,0.00,2,0.00,3,0.00,4,0.00,5,0.00,6,0.00,7,0.00,8,0.00,9,0.00------------
00000118368 : 1
------------0,01euros------------
00000226930 : 1
------------0,1.7,5.0------------
00000231836 : 1
------------0,28804,1690753_1690758_1693514,00------------
00000121800 : 1
------------0,4458,360183_395924,00------------
00000121979 : 1
------------0,5px------------
00000200871 : 4
00000200872 : 4
00000200873 : 4
00000200874 : 4
------------0,8_------------
00000230251 : 1
------------0,98mb------------
00000108663 : 1
------------0.0,0.0------------
00000110809 : 4
------------0.0,0.0,0.0------------
00000110809 : 4
------------0.0.0------------
00000105847 : 1
00000117450 : 1
00000119432 : 2
------------0.0.0.0------------
00000208104 : 1
00000214044 : 4
00000214055 : 4
00000214058 : 8
------------0.0.1.25------------
00000119025 : 1
------------0.0.2.12c------------
00000209793 : 1
------------0.0.8------------
00000212115 : 3
00000212116 : 3
00000212117 : 3
------------0.0000e------------
00000105277 : 3
------------0.000lux------------
00000124336 : 1
------------0.001g------------
00000122618 : 1
------------0.001lux------------
00000126620 : 1
00000128393 : 1
------------0.001m------------
00000231795 : 1
------------0.002cbm------------
00000122911 : 1
00000122921 : 1
00000124993 : 1
------------0.002lux------------
00000126213 : 1
------------0.002m------------
00000128251 : 1
------------0.002mm------------
00000125347 : 1
------------0.002mv------------
00000124436 : 1
00000124438 : 1
------------0.003mm------------
00000123745 : 1
